<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    *{
      font-family: deltarune;
      padding: 0;
      margin: 0;
    }

    body{
      min-height: 100vh;
      background-color: black;
      display: flex;
      align-items: center;
    }

    @font-face {
      font-family: "deltarune";
      src: url("./static/media/deltarune.c16367575ce7ec8ebae9.ttf");
    }

    #root{
      display: flex;
      flex-direction: column;
      text-align:"center";
      font-family: "deltarune";
      align-items: center;
      justify-content: center;
      min-width: 100vh;
      min-width: 100vw;
      font-size: 50px;
      text-shadow: 0 0 20px white;
      color: white;
      text-shadow: 0 0 2px;
    }

    @media (max-width:780px){
      #root{
        font-size: 30px;
      }
    }
  </style>
</head>
<body>
  <div id="root">
    <div>
      Still Under Progress <br/>
    </div> <br/>
    <a href="https://github.com/developerRalsei/developerRalsei.github.io">Check it out.</a>
  </div>
</body>
</html>
